<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-bt-tZf">
                                <rect key="frame" x="16" y="259" width="343" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-2Y-JpV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dvp-Bc-Akb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xf9-Vs-Bdd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e27-mc-1xn">
                                        <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZAc-t2-G4d"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-q4-rHj">
                                        <rect key="frame" x="0.0" y="104" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.68235294117647061" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03w-Pb-ZLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-7l-J5r">
                                <rect key="frame" x="70" y="591" width="235" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-5i-CpE">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-vA-yWf">
                                        <rect key="frame" x="181" y="0.0" width="54" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.1137254902" green="0.68235294120000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71P-l4-C4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mol-1z-MZN"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="p33-82-Qlh">
                                <rect key="frame" x="156" y="52" width="62" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99247843479999998" green="1" blue="0.987979897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HBM-7l-J5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6WT-4T-qX1"/>
                            <constraint firstItem="p33-82-Qlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vz-BL-NHw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBM-7l-J5r" secondAttribute="bottom" constant="32" id="Maw-fi-6fb"/>
                            <constraint firstItem="OPV-bt-tZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ae7-lJ-ROR"/>
                            <constraint firstItem="OPV-bt-tZf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hLx-RV-QKi"/>
                            <constraint firstAttribute="trailing" secondItem="OPV-bt-tZf" secondAttribute="trailing" constant="16" id="wNe-7H-ojJ"/>
                            <constraint firstItem="p33-82-Qlh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="xnH-b9-Bc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xhK-2Y-JpV" id="hQ3-Re-gE5"/>
                        <outlet property="passwordField" destination="e27-mc-1xn" id="o8P-6y-ToA"/>
                        <segue destination="eKR-QH-GrO" kind="presentation" identifier="loginSuccessedSegue" id="Fxz-cs-aks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ca-EI-KBO">
            <objects>
                <navigationController id="eKR-QH-GrO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yi1-uC-03N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvQ-hR-2E2" kind="relationship" relationship="rootViewController" id="prz-He-F6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGJ-dM-fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="90"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="rC2-pM-7ha">
            <objects>
                <viewController id="6fm-dq-qTM" customClass="PostLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMU-m5-wBO"/>
                        <viewControllerLayoutGuide type="bottom" id="yCJ-f9-eU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6n-cD-BIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-T8-KWa">
                                <rect key="frame" x="16" y="259.5" width="343" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-IO-9nF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EGv-PN-twC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6fm-dq-qTM" id="fAb-z3-YIv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-gA-1h9">
                                        <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                        <connections>
                                            <outlet property="delegate" destination="6fm-dq-qTM" id="jlr-zH-dXn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yga-Lj-Co8">
                                        <rect key="frame" x="0.0" y="104" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.68235294120000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="6fm-dq-qTM" eventType="touchUpInside" id="wIh-To-1Mt"/>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iE0-rC-qGI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-Dc-TVf">
                                <rect key="frame" x="161" y="176.5" width="52" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0K-T8-KWa" firstAttribute="centerY" secondItem="m6n-cD-BIa" secondAttribute="centerY" id="4fP-LP-RIx"/>
                            <constraint firstItem="o0K-T8-KWa" firstAttribute="top" secondItem="5Yc-Dc-TVf" secondAttribute="bottom" constant="16" id="aHn-sT-OaW"/>
                            <constraint firstItem="5Yc-Dc-TVf" firstAttribute="centerX" secondItem="m6n-cD-BIa" secondAttribute="centerX" id="ftA-4m-1T3"/>
                            <constraint firstItem="o0K-T8-KWa" firstAttribute="leading" secondItem="m6n-cD-BIa" secondAttribute="leading" constant="16" id="rgR-2W-AZs"/>
                            <constraint firstAttribute="trailing" secondItem="o0K-T8-KWa" secondAttribute="trailing" constant="16" id="uPQ-Sa-j1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Xku-Ko-JLQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5PY-hn-7qn">
                            <connections>
                                <action selector="cancel:" destination="6fm-dq-qTM" id="YkL-S6-Rdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationField" destination="YKN-IO-9nF" id="alJ-4q-kYk"/>
                        <outlet property="websiteField" destination="GLN-gA-1h9" id="gij-h8-Ze5"/>
                        <segue destination="iTX-T1-Xdo" kind="show" identifier="ShowLocation" id="TWu-y7-2I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oc-RE-bQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-681"/>
        </scene>
        <!--Specific Location View Controller-->
        <scene sceneID="khm-KK-O09">
            <objects>
                <viewController id="iTX-T1-Xdo" customClass="SpecificLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYp-RE-gAu"/>
                        <viewControllerLayoutGuide type="bottom" id="CS7-b3-Xh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6I-rC-R9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="odC-V5-nIJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-6a-YWf">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.68235294120000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mqR-d1-aVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="iTX-T1-Xdo" eventType="touchUpInside" id="KgL-Zn-Dxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B7T-6a-YWf" secondAttribute="trailing" id="36X-ff-RJ4"/>
                            <constraint firstItem="odC-V5-nIJ" firstAttribute="leading" secondItem="q6I-rC-R9Q" secondAttribute="leading" id="61w-Om-uAJ"/>
                            <constraint firstItem="B7T-6a-YWf" firstAttribute="centerX" secondItem="q6I-rC-R9Q" secondAttribute="centerX" id="LTa-W4-9kP"/>
                            <constraint firstAttribute="trailing" secondItem="odC-V5-nIJ" secondAttribute="trailing" id="TYF-vu-teH"/>
                            <constraint firstItem="CS7-b3-Xh9" firstAttribute="top" secondItem="B7T-6a-YWf" secondAttribute="bottom" constant="16" id="bBn-KV-o0M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B7T-6a-YWf" secondAttribute="leading" id="eIj-gg-uh0"/>
                            <constraint firstItem="CS7-b3-Xh9" firstAttribute="top" secondItem="odC-V5-nIJ" secondAttribute="bottom" id="mrY-tB-kyq"/>
                            <constraint firstItem="odC-V5-nIJ" firstAttribute="top" secondItem="jYp-RE-gAu" secondAttribute="bottom" id="tZD-9b-ddE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="odC-V5-nIJ" id="MnR-7F-p2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlz-UQ-3ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="-681"/>
        </scene>
        <!--Map-->
        <scene sceneID="VuW-Oe-yaY">
            <objects>
                <viewController id="8r4-pD-pHb" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Up9-w9-Pf6"/>
                        <viewControllerLayoutGuide type="bottom" id="JVp-jJ-wUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbz-9t-Cj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-Y5-7rc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="8r4-pD-pHb" id="x1G-QQ-cMS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVp-jJ-wUs" firstAttribute="top" secondItem="sKi-Y5-7rc" secondAttribute="bottom" id="07d-MZ-Se2"/>
                            <constraint firstAttribute="trailing" secondItem="sKi-Y5-7rc" secondAttribute="trailing" id="Q7Z-XA-FvO"/>
                            <constraint firstItem="sKi-Y5-7rc" firstAttribute="leading" secondItem="kbz-9t-Cj6" secondAttribute="leading" id="Qpu-t0-7EN"/>
                            <constraint firstItem="sKi-Y5-7rc" firstAttribute="top" secondItem="Up9-w9-Pf6" secondAttribute="bottom" id="aME-wL-b2Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="CzA-ZT-mrF"/>
                    <connections>
                        <outlet property="mapView" destination="sKi-Y5-7rc" id="B35-uR-daN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfQ-bv-AS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="92"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="E1f-Xm-cyr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nvQ-hR-2E2" customClass="TabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="Qjq-mv-RfY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jqt-gj-sJy">
                            <connections>
                                <action selector="logout:" destination="nvQ-hR-2E2" id="eHf-8g-J9R"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="JpL-35-ELd">
                                <connections>
                                    <action selector="addLocation:" destination="nvQ-hR-2E2" id="YkV-tz-8Ae"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="Axy-qd-4Gq">
                                <connections>
                                    <action selector="refersh:" destination="nvQ-hR-2E2" id="HvR-Xg-fb1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hqX-FS-EV8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8r4-pD-pHb" kind="relationship" relationship="viewControllers" id="XBS-It-5ai"/>
                        <segue destination="0av-rH-BQb" kind="relationship" relationship="viewControllers" id="op1-lH-h9T"/>
                        <segue destination="Wsh-KL-DoY" kind="presentation" identifier="AddLocation" id="BTz-dW-1DV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISA-3G-YLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="92.203898050974516"/>
        </scene>
        <!--List-->
        <scene sceneID="gOA-IQ-0l3">
            <objects>
                <viewController id="0av-rH-BQb" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWs-eT-cHN"/>
                        <viewControllerLayoutGuide type="bottom" id="w2R-cw-wu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrV-Q1-0dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-bz-GlB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="55W-Ne-jnL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55W-Ne-jnL" id="6rf-21-PnR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0av-rH-BQb" id="w8e-Z7-8RX"/>
                                    <outlet property="delegate" destination="0av-rH-BQb" id="TQg-yB-yx8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2R-cw-wu1" firstAttribute="top" secondItem="Hgb-bz-GlB" secondAttribute="bottom" id="6WR-ys-1ZK"/>
                            <constraint firstItem="Hgb-bz-GlB" firstAttribute="top" secondItem="nWs-eT-cHN" secondAttribute="bottom" id="ChH-df-oYZ"/>
                            <constraint firstAttribute="trailing" secondItem="Hgb-bz-GlB" secondAttribute="trailing" id="TZc-AR-14E"/>
                            <constraint firstItem="Hgb-bz-GlB" firstAttribute="leading" secondItem="PrV-Q1-0dg" secondAttribute="leading" id="eQ3-Ee-t4g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="htp-kj-80V"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="Hgb-bz-GlB" id="x5F-Sm-O8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGU-Ck-eOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPI-zA-yNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wsh-KL-DoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMu-Vn-ccE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fm-dq-qTM" kind="relationship" relationship="rootViewController" id="jcX-XB-3KH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnC-oH-hXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-681"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
